# OYM3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gilvi/oym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilvi/oym/: Api.java  Consts.java  DeveloperKey.java  MainActivity.java  PermissionsActivity.java  ResponseListener.java  Utils.java  Video.java  VideoPlayer.java  VideosAdapter.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_video_player.xml  spinner_item.xml  video_row_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/gilvi/oym/: ExampleUnitTest.java  tmp.txt
gradle/wrapper/: gradle-wrapper.properties
